spring.application.name=MasterSpring
spring.datasource.url=jdbc:mysql://localhost:3306/dev_ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=Harsh@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
